<vector android:height="500dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M236.5,52.1c-89.9,9.3 -162.8,74.8 -181,162.6 -9.1,43.7 -3.2,90.5 16.4,130.8 40.9,84 134.2,129.9 225.4,111 107.4,-22.3 178.3,-125.2 160.7,-233.4 -5.3,-32.3 -18.4,-62.9 -38.6,-90.2 -8.7,-11.8 -27.3,-30.6 -38.4,-39.1 -28.4,-21.4 -60.6,-35.1 -94.8,-40.3 -12.4,-1.9 -38,-2.7 -49.7,-1.4zM290.5,79.9c72.9,14.8 129,72.2 142,145.1 2.3,13.1 3.1,37.1 1.6,50 -2.5,21.7 -8.4,41.7 -17.8,60.4 -6,12 -8.2,15.7 -16.1,26.5l-5.4,7.4 -2.3,-5.7c-7.2,-17.7 -21.2,-32.3 -43.1,-45 -9.5,-5.5 -27.1,-12.8 -38.2,-15.7l-7.9,-2.2 -6.4,4.4c-25,17 -56.8,17 -81.8,-0 -7.3,-5 -7.2,-5 -23.8,0.5 -36.5,11.9 -63.9,34.6 -72.7,60.3l-1.2,3.4 -4.6,-5.9c-19,-24.9 -31.1,-55.6 -34.9,-88.4 -1.4,-12.8 -0.7,-38 1.6,-50.3 13.9,-76 73.2,-133.8 150,-146.2 13.9,-2.2 46.7,-1.4 61,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M243.8,138c-45.2,8.2 -72.4,54.5 -57.1,97.4 7.9,22.3 28.1,40.8 50.9,46.6 10.5,2.7 26.3,2.7 36.8,-0 22.9,-5.8 43,-24.3 51,-46.8 4.1,-11.6 5.2,-23.8 3.2,-35.6 -4.9,-29 -24,-50.9 -52.1,-59.6 -7.9,-2.4 -24.9,-3.5 -32.7,-2z" android:strokeColor="#00000000"/>
</vector>
