<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inventario">

    <fragment
        android:id="@+id/nav_inventario"
        android:name="Inventario.app.ui.home.HomeFragment"
        android:label="Inventario"
        tools:layout="@layout/activity_interfaz_inventario" />

    <fragment
        android:id="@+id/nav_facturacion"
        android:name="Inventario.app.ui.gallery.GalleryFragment"
        android:label="Facturacion"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_empleados"
        android:name="Inventario.app.ui.slideshow.SlideshowFragment"
        android:label="Empleados"
        tools:layout="@layout/fragment_slideshow" />
</navigation>