<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:padding="12dp"
    android:rowCount="2">
    <GridLayout
        android:layout_column="0"
        android:layout_row="0"

        android:columnCount="2"
        android:rowCount="2"
        android:layout_columnWeight="1">
        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:id="@+id/interfazinvregistrarobj"
            android:layout_columnWeight="1"
            android:hint="Registrar Objeto"
            android:textColorHint="@color/white"
            />
        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:id="@+id/interfazinvregistrarcli"
            android:layout_columnWeight="1"
            android:hint="Registrar Cliente"
            android:textColorHint="@color/white"
            />
        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:id="@+id/interfazinvedit"
            android:layout_columnWeight="1"
            android:hint="Editar"
            android:textColorHint="@color/white"
            />
        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:id="@+id/interfazinvelim"
            android:layout_columnWeight="1"
            android:hint="Eliminar"
            android:textColorHint="@color/white"
            />
    </GridLayout>

        <GridView
            android:id="@+id/interfazinvtabla"
            android:layout_columnWeight="1"
            android:numColumns="4"
            android:columnWidth="100dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp">

        </GridView>

</GridLayout>