<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ViewModel.RegistrarUsuario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/RegistrarUsuario_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RegistrarUsuario_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por favor ingrese sus datos"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/RegistrarUuario_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:paddingTop="12dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/RegistrarUsuario_txt_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingTop="12dp"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/RegistrarUsuario_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:paddingTop="12dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/RegistrarUsuario_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sexo (Opcional)"
        android:inputType="text"
        android:paddingTop="12dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/RegistrarUsuario_Telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono (Opcional)"
        android:inputType="phone"
        android:paddingTop="12dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/RegistrarUsuario_Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha de Nacimiento (Opcional)"
        android:inputType="date"
        android:paddingTop="12dp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/RegistrarUsuario_Confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirme su contraseña"
        android:inputType="textPassword"
        android:paddingTop="12dp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/RegistrarUsuario_Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registrar"
        android:textColorHint="@color/white"
        />
</LinearLayout>