<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:padding="12dp"
    android:isScrollContainer="true"
    android:translationY="10dp"
    android:rowCount="5">

    <GridLayout
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:id="@+id/textView2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="Nombre:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/facturanombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView22"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="Referencia:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/facturaref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView21"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="Precio:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/facturapre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView24"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="Cantidad:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/facturacantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </GridLayout>

    <Button
        android:id="@+id/botonfacturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:hint="Facturar"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/botondescargar"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="2"
        android:hint="Descargar"
        android:textColorHint="@color/white" />
    <Button
        android:id="@+id/botoncom"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="2"
        android:hint="Completar"
        android:textColorHint="@color/white" />
        <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:id="@+id/facturatabla"
                android:horizontalSpacing="-30dp"
                android:numColumns="4"
                android:isScrollContainer="true"
                android:translationY="10dp"
                android:padding="-20dp">
        </GridView>


</GridLayout>