<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clases.registrouser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor ingrese sus datos"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_nomr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:paddingTop="12dp" />

        <EditText
            android:id="@+id/txt_conr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingTop="12dp" />

        <Button
            android:id="@+id/Registrarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registrar"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/Volverr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volver"
            android:textColorHint="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>