<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:columnCount="1"
    android:rowCount="3">
    <GridLayout
        android:layout_column="0"
        android:layout_row="0"
        android:columnCount="2"
        android:rowCount="6"
        android:layout_columnWeight="1">
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/textView2"
            android:layout_columnWeight="0"
            android:text="Nombre: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/registrarobjnombre"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:inputType="text"/>
        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/textView22"
            android:layout_columnWeight="0"
            android:text="Referencia: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/registrarobjref"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:inputType="text"/>
        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/textView21"
            android:layout_columnWeight="0"
            android:text="Proveedor: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/registrarobjproov"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:inputType="text"/>
        <TextView
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/textView24"
            android:layout_columnWeight="0"
            android:text="Cantidad: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/registrarobjcantidad"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:inputType="number"/>
        <TextView
            android:layout_row="4"
            android:layout_column="0"
            android:id="@+id/textView244"
            android:layout_columnWeight="0"
            android:text="Costo: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/registrarobjcosto"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:inputType="number"/>
        <TextView
            android:layout_row="5"
            android:layout_column="0"
            android:id="@+id/textView245"
            android:layout_columnWeight="0"
            android:text="Precio: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/registrarobjprecio"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="5"
            android:inputType="number"/>
    </GridLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/facturascroll"
        android:layout_columnWeight="1">
        <GridView
            android:id="@+id/facturatabla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:columnWidth="100dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp">

        </GridView>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/registrarobjboton"
        android:layout_columnWeight="1"
        android:hint="Registrar"
        android:textColorHint="@color/white"
        />
</GridLayout>